# Slot_Bot

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Slot_bot/: Slot_bot.sln
Slot_bot/Slot_bot/: Program.cs  Slot_bot.csproj
Slot_bot/Slot_bot/Configuration/: DependencyInjection.cs
Slot_bot/Slot_bot/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Slot_bot/Slot_bot/Data/Interfaces/: IGeneralRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Slot_bot/Slot_bot/Data/UnitOfWork/: UnitOfWork.cs
Slot_bot/Slot_bot/Data/UnitOfWork/Repositories/: GeneralRepository.cs  UserRepository.cs
Slot_bot/Slot_bot/Entities/: Bot.cs  User.cs
Slot_bot/Slot_bot/Migrations/: 20240705065143_Initial migration.Designer.cs  20240705065143_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
Slot_bot/Slot_bot/Modules/: InteractionModule.cs  PrefixModule.cs
Slot_bot/Slot_bot/Services/: ButtonsHandler.cs  InteractionHandler.cs  PrefixHandler.cs  SlotAppearanceService.cs  SlotService.cs
